spring.config.import=classpath:application-db.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= ${YOUR_DB} 
spring.datasource.password= ${YOUR_DB_PASSWORD} 

server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
